<!DOCTYPE html>
<html> 
    <head>
        <meta charset=utf-8>
        <link rel="stylesheet" href="estilo/style.css">
        <link href="estilo/bootstrap.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body class="cuerpo">
        <div>
            <h1 class="text-center">gidBoostrap_ej1_daniel</h1>
            <div class="container">
                <div class="row fila">
                    <div class="col-sm-6 columna a">
                        1
                    </div>
                    <div class="col-sm-3 columna a">
                        <div class="row fila">
                            <div class="col-sm-12 columna b">
                            </div>
                        </div>
                        <div class="row fila">
                            <div class="col-sm-12 columna b">
                            </div>
                        </div>
                        <div class="row fila">
                            <div class="col-sm-12 columna b">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 columna">
                        <div class="row fila">
                            <div class="col-sm-12 columna c">
                            </div>
                        </div>
                        <div class="row fila">
                            <div class="col-sm-12 columna d">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>